
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Prime squares</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #666 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          <div>1</div>
      </section>

      <script>
        //   1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
        const section = document.querySelector('section');
        const divGenerator = (id) => {
            const div = document.createElement('div');
            div.innerText = id;
            section.appendChild(div);
        }
        
        for (let i = 2; i <= 100; i++) {
            divGenerator(i); //calling function 100 times with parameter i (originaly divGenerator(id))
        };  
        
        //   2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        const divs = document.querySelectorAll("div");//array of divs: index 0 = div.innertext = 1
        function addPrimeClass(div, id) {
            let isPrime = true;
            for (let i = 2; i < id; i++) {
                if (id % i === 0) {
                    isPrime = false;
                }
            }

            if(isPrime){
                div.classList.add('prime')
            }else{
                div.classList.add('not-prime')
            }
        }

        // for(let i = 0; i < divs.length; i++){
        //     addPrimeClass(divs[i], divs[i].innerText)
        // }
        
        //   3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //    - the timer should fire every 100ms
        //    - the timer should stop when there are no more elements left to be colored
        for(let i = 0; i < divs.length; i++){
            setInterval(()=> 
            addPrimeClass(divs[i], divs[i].innerText), 100 * i);            
        } 
        
        //---------------additionaly created timer button to view counting time---------------------------------
        const body = document.querySelector('body');
        const divTimer = document.createElement('button');
        const numberOfDivsInSection = document.querySelectorAll("div").length
        body.appendChild(divTimer)
        
        let timerValue = 0;
        let counting = 0;
        function start(){
            counting = setInterval("countTime()", 1000)
        }
        function countTime(){
            if(timerValue < numberOfDivsInSection * 100 ){
            timerValue += 1000
            divTimer.innerText = "Timer: " + timerValue + "ms";
            }else{
            clearInterval();
            }                
        }
        start();
        countTime();        
        //---------------------------------------------------------------------------------------------------------       
    </script>
  </body>
</html>